<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./block.css">
    <link rel="stylesheet" href="./страница2.css">
    <link rel="stylesheet" href="./страница3.html">

</head>
<body>
    <header>
        <a href="./страница1.html" >страница 1</a>
        <a href="./страница2.html" >страница 2</a>
        <a href="./страница3.html" >страница 3</a>

    </header>
    <img src="./rfgb,hf.jfif" alt=""/>
    <h2> njifhifnjfjgnfjbdodbndfo.bndfo;bdsobs/bndbnsobno;bnso;b</h2>
</div>
<div class="b"></div>
    <img src="./бравл старс.png" alt=""/>
    <h2>lngjnlbgnklbnklgfkbgfkngfnkgkgnklgfnklgfknlnklgmlbmslbmsmbglsmbdsmkbs/</h2>
</div>
<div class="c"></div> 

    <a href="./страница2.html   ">страница 2</a>

<div class="block block-1"></div>
<div class="block block-2"></div>
<div class="block block-3"></div>


<list class="list">
<div  class="block-1"></div>
    
    <input type="password" />
    <input type="time" />
    <input type="radio" />
    <input type="range" />
    <input type="color" />
    <input type="file" />
    <input type="text" placeholder="просто текст" />
    
    
    





</body>
</html>