header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
    background-color: rgba(97, 73, 119, 0.468);
}
.list {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: aquamarine;
    width: 100%;
}

.block {
    display: flex;
    flex-direction: column;
    width: 30088px;
    height: 400px;
    border: 1px solid black;
}
.hidden-block {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: cadetblue;

    opacity: 0;
    transition: 2s ;
    display: flex;
    transform: rotate(0) scale(0);
    align-items: center; 
    justify-content: center;

    
}
#check:checked ~ .hidden-block {
   /* не прозрачность  */
   opacity: 100;
   transform:  rotate(360deg) scale(1); /*уменьшение к увеличение  */ 

}