<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./страница3.css">
</head>
<body>
    <header>
        <a href="./index.html">страница 1</a>
        <a href="./страница2.html">страница 2</a>
        <a href="./страница3.html">страница 3</a>
        <a href="https://github.com/">Github</a>
        <a href="https://www.youtube.com/watch?v=FHd_4VWlWIc">нажми и получи 10 000р</a>  

    </header>
    <div class="list">

        <div class="block">
            <!-- <input type="password" />
            <input type="time" />
            <input type="radio"/>
            <input type="text" placeholder="просто текст" />
            <label for="rad">радиокнопка</label>
            <input type="radio" id = 'rad'/> -->
            

                <label for="check">чекбокс</label>
                <input type="checkbox" id="check">
                <div class="hidden-block">скрытый блок</div>


        
        </div>
        <div class="block">

        </div>
    
        <div class="block">
 
        </div>
    </div>

    
   
 


</body>
</html>
